{
  "name": "kids-health-app-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.23",
    "chart.js": "4.3.0",
    "react-chartjs-2": "5.2.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.28",
    "zustand": "4.4.0",
    "next-pwa": "5.6.0"
  }
}